<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>簡易的跳出式對話框</title>
    <style type="text/css">
        .dialog {
            position: fixed;
            top: 100px;
            left: 50%;
            transform: translate(-100px, 0px);
            width: 200px;
            padding: 10px;
            border: 1px solid #888888;
            background-color: #eeeeee;
            box-shadow: 0px 0px 10px #000000;
            display: none;

        }

        .dialog>.close {
            position: absolute;
            top: 1px;
            right: 4px;
            cursor: pointer;
        }
    </style>

    <script>
        var dialog;
        window.onload = function () {
            dialog = document.getElementById("dialog");
        };
        function showDialog() {
            dialog.style.display = "block";
        }
        function closeDialog() {
            dialog.style.display = "none";
        }
    </script>
</head>

<body>
    <button onclick="showDialog();">聯絡資訊</button>
    <div id="dialog" class="dialog">
        <div onclick="closeDialog() ;" class="close">x</div>
        簡易跳出式對話框範例教學<br /> 1.2.點擊跳出 : button onclick
    </div>
</body>

</html>