<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Ch11_2_2a.html</title>

  <style type="text/css">
    div,
    Y {
      text-align: center;
      color: rgb(34, 0, 128);
      margin-left: 160pt;
      background: rgb(199, 199, 194);
      font-size: 20pt;
      font-weight: 900;
    }
  </style>
  <style type="text/css">
    div,
    X {
      text-align: left;
      color: rgb(128, 62, 0);
      margin-left: 10pt;
      background: rgb(250, 247, 74);
      font-size: 12pt;
      font-weight: 900;
    }
  </style>

  <style type="text/css">
    #login {
      width: 500px;
    }

    #login1 {
      width: 500px;
    }

    #login2 {
      width: 500px;
    }

    #login3 {
      width: 500px;
    }

    #login4 {
      width: 500px;
    }

    #login5 {
      width: 500px;
    }

    #login6 {
      width: 500px;
    }

    #open {
      margin: 0;
      cursor: pointer;
      background: rgb(185, 170, 224);
      color: black;
      padding: 5px;
    }

    #open1 {
      margin: 0;
      cursor: pointer;
      background: rgb(185, 170, 224);
      color: black;
      padding: 5px;
    }

    #open2 {
      margin: 0;
      cursor: pointer;
      background: rgb(185, 170, 224);
      color: black;
      padding: 5px;
    }

    #open3 {
      margin: 0;
      cursor: pointer;
      background: rgb(185, 170, 224);
      color: black;
      padding: 5px;
    }

    #open4 {
      margin: 0;
      cursor: pointer;
      background: rgb(185, 170, 224);
      color: black;
      padding: 5px;
    }

    #open5 {
      margin: 0;
      cursor: pointer;
      background: rgb(185, 170, 224);
      color: black;
      padding: 5px;
    }

    #open6 {
      margin: 0;
      cursor: pointer;
      background: rgb(185, 170, 224);
      color: black;
      padding: 5px;
    }

    form {
      display: none;
      padding: 3px;
      border: 1px solid black;
    }
  </style>
  <script src="jquery.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#open').click(function () {
        $('#login form').slideToggle('300');
      });
    });
    $(document).ready(function () {
      $('#open1').click(function () {
        $('#login1 form').slideToggle('300');
      });
    });
    $(document).ready(function () {
      $('#open2').click(function () {
        $('#login2 form').slideToggle('300');
      });
    });
    $(document).ready(function () {
      $('#open3').click(function () {
        $('#login3 form').slideToggle('300');
      });
    });
    $(document).ready(function () {
      $('#open4').click(function () {
        $('#login4 form').slideToggle('300');
      });
    });
    $(document).ready(function () {
      $('#open5').click(function () {
        $('#login5 form').slideToggle('300');
      });
    });
    $(document).ready(function () {
      $('#open6').click(function () {
        $('#login6 form').slideToggle('300');
      });
    });

  </script>

  <script> // 1. 
    // 2.Move in and back
    function moveleft() {
      var h = document.getElementById("myH2");
      h.style.position = "absolute";
      h.style.left = 0;
    }
    function moveback() {
      var h = document.getElementById("myH2");
      h.style.position = "relative";
    }
  </script>
</head>

<body>

  <h2 id="myH2" onmouseover="moveleft()" onmouseout="moveback()"> WeHelp Camp 申請
  </h2>
  <h1>
    <Y>林守為 SHOU-WEI,LIN<br>
    </Y>
  </h1>
  <hr />
  <div id="login">
    <h3>
      <p id="open">1.兩百字內的個人簡介 :</p>
    </h3>
    <form>
      <x>
        澎澎老師您好, 我是David Lin 林守為, 畢業於中原大學電子工程學系, 畢業後曾在AIA人工智慧學校就讀精修AI演算法以及其實際應用<br>
        大概在4年前左右開始較頻繁接觸軟體的世界, 主要研究於資料科學(Data Analyze), AI機器學習(ML)深度學習(DL)以及電腦視覺應用的領域, 如資料分析,人臉偵測, 識別, 姿勢估計(Pose
        Estimation).

      </x>
      <p>
        <input type="submit" id="button" value="收回" />
      </p>
    </form>
  </div>
  <hr />

  <div id="login1">
    <h3>
      <p id="open1">2.為什麼想成為前端、後端、或全端工程師？ </p>
    </h3>
    <form>
      <X>
        職涯規劃, 自己最終嚮往是能將網業應用以及AI技術整合成未來有機會創業的Business.<br>
        大學時曾買書(Dreamweaver5)去自學網頁前端(css, HTML5), 近期則是與多位自己創業的朋友聊天中,<br>
        得知這個市場的需求不僅不小, 而且能直接性的幫助到身邊的朋友, 因此, 大概再半年前開始學習後端的技術<br>
        目前的狀態已追完澎澎老師的Python後端課程(有訂閱已及追至最新), 也同時學習了 Javascript, Python Falsk, Django, 初步涉略 node.js, jQuery等技巧.

      </X>
      <p>
        <input type="submit" id="button" value="收回" />
      </p>
    </form>
  </div>
  <hr />

  <div id="login2">
    <h3>
      <p id="open2">3.為了成為軟體工程師，曾經做過什麼努力？ </p>
    </h3>
    <form>
      <X>
        目前已經是演匴法工程師, 進入軟體產業前主要在以下幾個方面進修接軌軟體產業的工作 : <br>
        a.澎澎Python基礎課程(Youtube課程) <br>
        b.資料分析訓練班(東海大學推廣部) <br>
        c.AIA人工智慧學校
      </X>
      <p>
        <input type="submit" id="button" value="收回" />
      </p>
    </form>
  </div>
  <hr />

  <div id="login3">
    <h3>
      <p id="open3">4.如果參與這個計畫，會怎麼安排學習時間？ </p>
    </h3>
    <form>
      <X>
        Fulltime 周一至周五Study.
      </X>
      <p>
        <input type="submit" id="button" value="收回" />
      </p>
    </form>
  </div>
  <hr />

  <div id="login4">
    <h3>
      <p id="open4">5.如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？
      </p>
    </h3>
    <form>
      <X>
        身為AI演算法工程師, 每天的確都在撞牆跟思考如何解決遇到的問題,
        解決方法不外乎Google找關鍵字能力, 書籍自我學習, 以及同學之間相互討論, youtube教學, 真的卡住了可以請教助教及老師協助.
      </X>
      <p>
        <input type="submit" id="button" value="收回" />
      </p>
    </form>
  </div>
  <hr />

  <div id="login5">
    <h3>
      <p id="open5">6.是否有想要加入的軟體公司？為什麼想加入該公司？ </p>
    </h3>
    <form>
      <X>
        目前沒有非常具體一定要去的公司, 但方向上傾向於較有規模的外商或與自己未來發展方向相符的新創公司
      </X>
      <p>
        <input type="submit" id="button" value="收回" />
      </p>
    </form>
  </div>
  <hr />

  <div id="login6">
    <h3>
      <p id="open6">7.想要對我們說的事情？ </p>
    </h3>
    <form>
      <X>
        感謝澎澎開這個Camp給許多人在轉職或轉方向的幫助, 期待自己的進步跟成長,
        也想祝福Wehelp順利茁壯, 有機會也不排斥成為Wehelp共同夥伴參與教學.
      </X>
      <p>
        <input type="submit" id="button" value="收回" />
      </p>
    </form>
  </div>
  <hr />

</body>

</html>