<!-- # 排版 : 
    重點1 : 如何應付(處理)不同螢幕解析度問題(1024, 1366, 1920)
-> Solution : 通常以解析度最小的尺寸寬度為決定寬度的設定(ex:1000), 因為其他Size並不影響
    重點2 : 如何讓內容左右並排。
-->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    </meta>
    <title> TypeSetting Template </title>

    <!--
        1.Top : 畫面頂部配置設定
            - 字體放寬 : font-weight: bold;
            - 字體大小 : font-size: 30px;
            - 字體放中心 : text-align: center;

        2.Content
    -->
    <style type="text/css">
        .top {
            background-color: #061853;
            color: white;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 10px;
        }

        .content {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid red;
            height: 100px;
        }

        .box {
            width: 280px;
            padding: 10px;
            margin: 10px;
            background-color: white;
            display: inline-block;
            vertical-align: top;
            height: 150px;
            text-align: center;
            line-height: 30px;
            font-size: 15px;
        }

        .title {
            font-weight: bold;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body style="margin:0px; background-color:#eeeeee">
    <!-- 
        # A.無邊際頂部 : <body style="margin:0px;">
        # B.Body背景底部顏色
        # C.
    -->

    <div class="top">
        David'S Self-Introduction
    </div>
    <div class="content">
        <div class="box">
            <div class="title">Basic Information</div>
            <div>* Electronic Engineering Department</div>
            <div>* Software Engineer-AI & CV</div>
            <div>* Backend-Engineer - Python & AWS Server </div>
        </div>
        <div class="box">
            <div class="title">
                Interesting & Hobby
            </div>
            <div>* Basketball</div>
            <div>* Piano</div>
            <div>* Scuba-Diving</div>
            <div>* Table Game</div>
        </div>
        <div class="box">
            <div class="title">
                Connect with me
            </div>
            <div>* Mail : wcsocw1@gmail.com</div>
            <div><a href="https://github.com/wcsodw1">Github</a></div>
            <div><a href="https://www.linkedin.com/in/davidswlin-50963078/">LinkedIn</a></div>
        </div>

    </div>
    <h3></h3>

</body>

</html>